<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/hinh_nen"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <Button
     android:onClick="showQuotation"
     android:id="@+id/btnShowResult"
     android:text="@string/btn_quotations"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20dp"
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>